# SDPromptM

./: README.md  SDPromptM.sln
SDPromptM/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAnim.xaml  Prompts.xaml  Prompts.xaml.cs  SDPromptM.csproj
