<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FoundersGrotesk-Bold.otf" />
    <None Remove="Fonts\FoundersGrotesk-Light.otf" />
    <None Remove="Fonts\FoundersGrotesk-Medium.otf" />
    <None Remove="Fonts\hkgroteskwide-bold.otf" />
    <None Remove="Fonts\NotoSans-Bold.ttf" />
    <None Remove="Fonts\NotoSans-Medium.ttf" />
    <None Remove="Fonts\NotoSans-Thin.ttf" />
    <None Remove="Images\ImagePlaceHolder.png" />
    <None Remove="Images\unavailable.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FoundersGrotesk-Bold.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FoundersGrotesk-Light.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FoundersGrotesk-Medium.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\hkgroteskwide-bold.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSans-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSans-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ImagePlaceHolder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\logo.ico" />
    <Resource Include="Images\unavailable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
